<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="재활용품 재질별 구분 방법(분리배출표시)"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            app:srcCompat="@drawable/recycle_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="재활용이 안되는 품목"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1. 이물질 묻은 1회용 위생팩 및 일반비닐, 사용한 컵라면 용기\n2. 일회용 스티로폼(흰색 스티로폼 박스만 재활용 가능\n3. 물 혹은 음료가 담긴 페트병\n4. 사기그릇, 담금용 유리용기\n5. 등"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="모든 용기류는"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="1. 내용물 비우기\n2. 물로 헹구기\n3. 뚜껑 제거"/>
        <Button
            android:id="@+id/general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반 재활용품 자세히 보기"
            android:onClick="generalButton"/>
        <Button
            android:id="@+id/plastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="합성수지(플라스틱류) 자세히 보기"/>
    </LinearLayout>

</LinearLayout>